tracert compeng4dn4.mooo.com

Tracing route to compeng4dn4.mooo.com [99.236.34.223]
over a maximum of 30 hops:

  1     5 ms     3 ms     3 ms  mynetwork [192.168.2.1]
  2    22 ms    14 ms    10 ms  10.11.2.49
  3     *        *        *     Request timed out.
  4    12 ms    13 ms     *     cksnon1673w_lag37.net.bell.ca [142.124.127.44]
  5     *       17 ms    14 ms  cr01-toroonxnhe9-bundle-ether1.net.bell.ca [142.124.127.159]
  6    13 ms    10 ms    11 ms  bx5-torontoxn_ae0.net.bell.ca [64.230.52.229]
  7    11 ms     8 ms    12 ms  rogers_bx5-torontoxn.net.bell.ca [184.150.158.205]
  8    18 ms    18 ms    22 ms  209.148.235.221
  9    16 ms    17 ms    16 ms  3039-dgw01.hstr.rmgt.net.rogers.com [209.148.237.94]
 10    13 ms    21 ms    14 ms  24.156.158.102
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13     *        *        *     Request timed out.
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.